apiVersion: v1
kind: Service
metadata:
  name: {{ template "gaia-hub.fullname" . }}
  labels:
    app: {{ template "gaia-hub.name" . }}
    chart: {{ template "gaia-hub.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
{{- if hasKey .Values.service "nodePort" }}
    nodePort: {{ .Values.service.nodePort }}
{{- end }}
      protocol: TCP
      name: gaia-hub
  selector:
    app: {{ template "gaia-hub.name" . }}
    release: {{ .Release.Name }}
